<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        * {
            box-sizing: border-box;
           
        } 
        body{
            background-color: rgb(0, 0, 0);
        }

        #photos{
            width: 350px;
            margin: 0 auto;
            transform: rotate(66deg);
        }

        .film-frame {
            width: 100%;
            height: 300px;
            border: 35px solid rgba(139, 116, 85, 0.842);
            border-bottom: none;
            border-image: url(images/film.svg) 15 15 15 15 fill stretch round;
            
            padding: 0 5px; 
        }
        .film-frame:last-child {
            border-bottom: 33px solid black;
        }

        .pic {
            width: 100%;
            height: 100%;
           
            
            background-size: cover;
            background-position: center;
            
        }

        .film-container {
            padding: 0;
            margin: 0;
            position: relative;
            margin-top: -10;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         
            overflow: hidden;
        }

        .film-fade-top {
            height: 150px;
            width: 350px;
            position: absolute;
            z-index: 201;
      
            background-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 33%, rgba(0,0,0,0) 100%);
        }

        .film-fade-bottom {
            height: 150px;
            width: 350px;
            position: absolute;
            z-index: 200;
            bottom: 0;
            background-image: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 33%, rgba(0,0,0,0) 100%);
        }

        .lightbox {
            position: absolute;
            z-index: 300;
            width: 500px;
            height: 700px;
            z-index: -20;
            top: 10%;
            left: -80px;
            background-image: radial-gradient( circle at center, rgb(146, 142, 125) 0%, rgb(170, 161, 161) 20%, rgba(17, 17, 17, 0) 100%);
         
        }
    </style>
</head>
<body>    
    <div id="photos">
    
    <div class="film-fade-top">

    </div>
    <div class="film-container">

    <div class="film-frame">
        <div class="pic" style="background-image: url(images/images/tolbooth.jpg);"></div>
    </div>
    <div class="film-frame">
        <div class="pic" style="background-image: url(images/images/butterfly.jpg);"></div>
    </div>
    <div class="film-frame">
        <div class="pic" style="background-image: url(images/images/fungi01.jpg);"></div>
    </div>
    
    </div>
    <div class="film-fade-bottom">

    </div>
    </div>
</body>
</html>